csc440/LastHW/LastHW1/Views/EmployeeView.xaml

<UserControl x:Class="LastHW1.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastHW1.Views"
             mc:Ignorable="d" 
             >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="Employee Management"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="20"
                 FontWeight="Black"
                 HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Id" Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="5"/>
        <TextBlock Text="Enter Name" Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="5"/>
        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1" Text="{Binding Path =CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Text="{Binding Path =CurrentEmployee.Name, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
          Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd"
                    Content="ADD" Command="{Binding Path= SaveCommand}"/>
        </StackPanel>
        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="6" Grid.Column="1" Margin="5,8" Padding="5"
                  ItemsSource="{Binding Path= EmployeesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" 
                                    Width="auto" 
                                    Binding="{Binding 
                    Path=Id}" />
                <DataGridTextColumn Header="Employee Name" 
                                    Width="auto" 
                                    Binding="{Binding 
                    Path=Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
